<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M~!f{W{Ey?D@XtG@wy,[">lista</variable><variable id="Q,0Ts8m82g7yz0-6Ws~x">d</variable></variables><block type="pxt-on-start" id="L_j,Cu3GYgjiX-b?[Z7i" x="20" y="20"></block><block type="device_forever" id="qdRLC!;92;S010*.9tsU" x="225" y="20"><statement name="HANDLER"><block type="variables_set" id="`t/x42/j!:UWMV#o4*11"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field><value name="VALUE"><block type="device_heading" id=".4Q!mRn:{SzGW:/1BN@t"></block></value><next><block type="controls_if" id="%{+ixo]HSe[j5n]%*Q51"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="p|SCV(jR{e.(P]LfXdas"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uuf+*a74K1SxEjM*wF)*"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="}5bTXojgDmPWhfLxv2*M"><field name="NUM">0</field></shadow><block type="math_op3" id="DWrOnQQ,]_RGpd]GzG%Y"><value name="x"><shadow type="math_number" id="QprOA$]EGP`EaTIew|zi"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pCRHq.,!76:1S;CVOLH|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=";ky!O4McB4ArE6/P]YJD" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nOSR]W7dTXz5+(-WlF3K"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="P@@akLfCzy6BTHWGqKEA"><field name="NUM">45</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="m?zZ+3,QlK/n,-K9dn94"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4xKFRx?`JEnASg(=dwTW"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="5G!s$%Wni.%jg,Nj?`mW"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="5aGy0MOJ.*(LmgesA1B#"><field name="NUM">0</field></shadow><block type="math_op3" id="}~Wp(p+vt-!G^o8P`fKX"><value name="x"><shadow type="math_number" id="bA2V%PRoL)/n(SWD|-F`"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0t?s[`POm79:X?jkT?{d"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{DU6jD!3Aku3Ynv`dv7F"><field name="NUM">0</field></shadow><block type="variables_get" id="mzz4^%c2y}].g`tQ68s2"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="C`m?#A[]hRPB_-8j2^XY"><field name="NUM">90</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="%.eBF5EQNT/1-3(9*?^6"><field name="NUM">22</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="tS=aD[8(Yx^,{L{CzY(g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="(LBfZLf:|;)xprW,.@,F"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="Y)|Q98]p#{TLh2$*6|2k"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kaayuLC.J3BqI)}@C*zr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XC!h,V}zD_G$.arp_?tk"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="CYFH@R+K=/9$s2a#=^:b"><field name="NUM">135</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="8cgjdS~)[fM?Mz1*eqf["><field name="NUM">22</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="d+T7}RtNXVT|M4}Pf)?q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id=")kQFquWy,JH=QMs81|rU"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="{[l~-4ln8;MdKob3:*eE"><field name="NUM">0</field></shadow><block type="math_op3" id="?_CViy~p@/?f^ud+=z1,"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yC{KK^(mB-Z~D)cWHh=v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@KFDO{IXLwmS*C7i~}P]"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="JHX-yg(_dm/3C3Lp}x54"><field name="NUM">180</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="PZ3-$K^ljZkD74y4~QJg"><field name="NUM">22</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="1;t$jHr_fsWSGH*RkAm5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="};`Cqx}fsARxIkdXAXPM"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="kw)?F;(GZbd~[ZZmyg~?"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="1it.pD$tQ-6EDGbFQz*C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[NKr|%pCS@h?`LOtGQHA"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="(di8l6eIo9yv3;pzsL%#"><field name="NUM">225</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="3-_Odf_^n8KW,,ia[gxa"><field name="NUM">22</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="KgwJ:(9h+0p5):{?p=7R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="29c4^6dltDgT$bSey[r|"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="^y0@cE|WtEf8@GI?i5au"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=".xfTr3D.g-iI7=-gD^l8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L90:j-iSXU#y%v=NF:Z;"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="mg=0v2rsrDihs:dfKn*4"><field name="NUM">270</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="0${yG5+bvC)2,rUT6k6S"><field name="NUM">22</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="-5)w%h3FeA*3HNog=p/z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="fmqzu);xkP:g;2L.*8iZ"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="a*MreYpvKKNDcQBM4DXc"><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$*]J~lP0|+u%!vu`1,z4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TT)bTsk[oFMi|hkY0%M5"><field name="VAR" id="Q,0Ts8m82g7yz0-6Ws~x">d</field></block></value><value name="B"><shadow type="math_number" id="Z?yO_^t5.sa)Y;A~}sv1"><field name="NUM">315</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" id="=~A(/WESLg4ZsetEQfA#"><field name="NUM">22</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="P+wK7-Yb2wECGpbwro|F"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_ILU#clO?Gd]%h`:6Kl2"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="lists_create_with" id="n#hIb]_R!]VIy?|,x6[e" disabled="true" x="888" y="307"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="h6:GOLOpr@Mn%/a46e1:" disabled="true"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="kWkbSng{7__4rRy`k%[4" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>